// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[2], out=notsel2);

    And(a=notsel2, b=notsel1, out=is0or1);
    And(a=is0or1, b=notsel0, out=is0);
    And(a=is0or1, b=sel[0], out=is1);
    And(a=notsel2, b=sel[1], out=is2or3);
    And(a=is2or3, b=notsel0, out=is2);
    And(a=is2or3, b=sel[0], out=is3);
    And(a=sel[2], b=notsel1, out=is4or5);
    And(a=is4or5, b=notsel0, out=is4);
    And(a=is4or5, b=sel[0], out=is5);
    And(a=sel[2], b=sel[1], out=is6or7);
    And(a=is6or7, b=notsel0, out=is6);
    And(a=is6or7, b=sel[0], out=is7);

    And(a=is0, b=in, out=a);
    And(a=is1, b=in, out=b);
    And(a=is2, b=in, out=c);
    And(a=is3, b=in, out=d);
    And(a=is4, b=in, out=e);
    And(a=is5, b=in, out=f);
    And(a=is6, b=in, out=g);
    And(a=is7, b=in, out=h);
}